serenity.test.root=co.com.screenplay.project
serenity.project.name=project base screenplay
report.tagtypes=capability,feature
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Test
report.customfields.squad=Test Automation
report.customfields.order=ApplicationVersion,environment,user,squad